The execution was successful

- Initializing Data Flow Task (Success)

- Initializing Connections (Success)

- Setting SQL Command (Success)

- Setting Source Connection (Success)

- Setting Destination Connection (Success)

- Validating (Success)
	Messages
	* Warning 0x80049304: Data Flow Task 1: Warning: Could not open global shared memory to communicate with performance DLL; data flow performance counters are not available.  To resolve, run this package as an administrator, or on the system's console.
	 (SQL Server Import and Export Wizard)
	
	* Warning 0x80047076: Data Flow Task 1: The output column "Motif_Réclamation" (30) on output "Flat File Source Output" (2) and component "Source - Projet_Livraison_Synthetique_200_csv" (1) is not subsequently used in the Data Flow task. Removing this unused output column can increase Data Flow task performance.
	 (SQL Server Import and Export Wizard)
	

- Saving (Success)

- Prepare for Execute (Success)

- Pre-execute (Success)
	Messages
	* Information 0x402090dc: Data Flow Task 1: The processing of file "C:\Users\elaam\OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique\Bureau\projet sid\Projet_Livraison_Synthetique_200.csv" has started.
	 (SQL Server Import and Export Wizard)
	

- Executing (Success)
	Messages
	* Information 0x402090de: Data Flow Task 1: The total number of data rows processed for file "C:\Users\elaam\OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique\Bureau\projet sid\Projet_Livraison_Synthetique_200.csv" is 201.
	 (SQL Server Import and Export Wizard)
	

- Copying to [dbo].[STG_Livraison] (Success)
	* 200 rows transferred

	Messages
	* Information 0x402090df: Data Flow Task 1: The final commit for the data insertion in "Destination - STG_Livraison" has started.
	 (SQL Server Import and Export Wizard)
	
	* Information 0x402090e0: Data Flow Task 1: The final commit for the data insertion  in "Destination - STG_Livraison" has ended.
	 (SQL Server Import and Export Wizard)
	

- Post-execute (Success)
	Messages
	* Information 0x402090dd: Data Flow Task 1: The processing of file "C:\Users\elaam\OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique\Bureau\projet sid\Projet_Livraison_Synthetique_200.csv" has ended.
	 (SQL Server Import and Export Wizard)
	
	* Information 0x4004300b: Data Flow Task 1: "Destination - STG_Livraison" wrote 200 rows.
	 (SQL Server Import and Export Wizard)
	



